[gd_scene format=3 uid="uid://35i0ihjh0r07"]

[ext_resource type="Script" uid="uid://cfy0paxff4y1k" path="res://Editor/SIDE/Composer/ActionsContainer/ActionsContainer.gd" id="1_6vc3d"]
[ext_resource type="Script" uid="uid://cml07poxkfj" path="res://Editor/SIDE/Composer/ActionsContainer/ActionsVBoxContainer.gd" id="2_d4yn7"]
[ext_resource type="Texture2D" uid="uid://bnbl4asu7mi5y" path="res://assets/Side/sketch/comment_icon.png" id="3_cno7x"]
[ext_resource type="Texture2D" uid="uid://oyfiimbt1x0y" path="res://assets/gameItemsIcons/selectIcon.png" id="3_scguc"]
[ext_resource type="Texture2D" uid="uid://dygqxtvx7vpk8" path="res://assets/Side/sketch/section_icon.png" id="4_scguc"]
[ext_resource type="Texture2D" uid="uid://0j7a6e8ypfix" path="res://assets/Side/sketch/fade_icon.png" id="5_vmhx0"]
[ext_resource type="Texture2D" uid="uid://kckq6lmnkqjh" path="res://assets/Side/sketch/speed_icon.png" id="6_yyej7"]
[ext_resource type="Texture2D" uid="uid://tqk05s882tul" path="res://assets/Side/sketch/boss_icon.png" id="7_55afu"]
[ext_resource type="Texture2D" uid="uid://bdebsxwfg6bae" path="res://assets/Side/sketch/dialog_icon.png" id="8_xo0fn"]
[ext_resource type="Texture2D" uid="uid://32t0etfuyysb" path="res://assets/Side/sketch/cinematic_icon.png" id="9_tc3no"]
[ext_resource type="Texture2D" uid="uid://dteq1ullgnfl1" path="res://assets/Side/sketch/change_scenario_icon_v2.png" id="10_4sbbd"]
[ext_resource type="Texture2D" uid="uid://cqhm48a6l7ccw" path="res://assets/Side/sketch/change_enemy_icon_v2.png" id="11_525ps"]
[ext_resource type="Texture2D" uid="uid://bugdoncw3p571" path="res://assets/Side/sketch/shake_icon.png" id="12_4lntw"]
[ext_resource type="Texture2D" uid="uid://dfcklvlflxkmx" path="res://assets/Side/sketch/camera_icon.png" id="13_xfruf"]
[ext_resource type="Texture2D" uid="uid://bgxdypc2w57kr" path="res://assets/Side/sketch/vignette_icon.png" id="14_w86ec"]

[node name="ActionsContainer" type="MarginContainer" unique_id=875548853]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 10
script = ExtResource("1_6vc3d")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2035155213]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="." unique_id=610738293]
layout_mode = 2

[node name="ResizeButton" type="Button" parent="Panel" unique_id=1411942053]
layout_mode = 0
offset_top = -2.0
offset_right = 1920.0
offset_bottom = 6.0
scale = Vector2(1, 0.69)
size_flags_vertical = 0
mouse_default_cursor_shape = 9
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=541126588]
layout_mode = 2
mouse_filter = 2

[node name="TopContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1605898153]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="VBoxContainer/TopContainer" unique_id=2119660094]
layout_mode = 2
mouse_filter = 2

[node name="TitleRichTextLabel" type="RichTextLabel" parent="VBoxContainer/TopContainer" unique_id=722615222]
visible = false
layout_mode = 2
mouse_filter = 2
text = "Editor de ações"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddActionPathButton" type="Button" parent="VBoxContainer/TopContainer" unique_id=1550414738]
visible = false
layout_mode = 2
size_flags_horizontal = 0
mouse_default_cursor_shape = 2
text = "+ Adicionar novo caminho de ação"

[node name="CloseButton" type="Button" parent="VBoxContainer/TopContainer" unique_id=850201717]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 18
disabled = true
toggle_mode = true
text = "Abrir editor de ações"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=588605729]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="CenterContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer" unique_id=601109068]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/CenterContainer" unique_id=1427980078]
layout_mode = 2

[node name="ActionsVBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/HBoxContainer" unique_id=1397631597]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("2_d4yn7")

[node name="ActionListMarginContainer" type="MarginContainer" parent="VBoxContainer/ScrollContainer/CenterContainer/HBoxContainer" unique_id=1639296565]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/ScrollContainer/CenterContainer/HBoxContainer/ActionListMarginContainer" unique_id=182119904]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="ActionsItemList" type="ItemList" parent="VBoxContainer/ScrollContainer/CenterContainer/HBoxContainer/ActionListMarginContainer" unique_id=340322628]
layout_mode = 2
text_overrun_behavior = 1
item_count = 15
item_0/text = "---- Ferramentas ----"
item_0/selectable = false
item_1/text = "Selecionar"
item_1/icon = ExtResource("3_scguc")
item_2/text = "---- Ações ----"
item_2/selectable = false
item_3/text = "Comentário"
item_3/icon = ExtResource("3_cno7x")
item_4/text = "Seção"
item_4/icon = ExtResource("4_scguc")
item_5/text = "Fade"
item_5/icon = ExtResource("5_vmhx0")
item_6/text = "Velocidade"
item_6/icon = ExtResource("6_yyej7")
item_7/text = "Chefão"
item_7/icon = ExtResource("7_55afu")
item_8/text = "Diálogo"
item_8/icon = ExtResource("8_xo0fn")
item_9/text = "Cinemática"
item_9/icon = ExtResource("9_tc3no")
item_10/text = "Trocar cenário"
item_10/icon = ExtResource("10_4sbbd")
item_11/text = "Trocar inimigos"
item_11/icon = ExtResource("11_525ps")
item_12/text = "Tremor"
item_12/icon = ExtResource("12_4lntw")
item_13/text = "Câmera"
item_13/icon = ExtResource("13_xfruf")
item_14/text = "Vinheta"
item_14/icon = ExtResource("14_w86ec")

[connection signal="button_down" from="Panel/ResizeButton" to="." method="_on_resize_button_button_down"]
[connection signal="button_up" from="Panel/ResizeButton" to="." method="_on_resize_button_button_up"]
[connection signal="pressed" from="VBoxContainer/TopContainer/AddActionPathButton" to="." method="_on_add_action_path_button_pressed"]
[connection signal="toggled" from="VBoxContainer/TopContainer/CloseButton" to="." method="_on_close_button_toggled"]
