[gd_scene load_steps=2 format=3 uid="uid://cifju8rkw3yqu"]

[ext_resource type="FontFile" uid="uid://bk7uiutchpno7" path="res://assets/fonts/Kalufira.otf" id="1_u5jww"]

[node name="ResultsScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.5
offset_right = 61.5
offset_bottom = 237.0
grow_horizontal = 2
theme_override_constants/margin_top = 110

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_u5jww")
theme_override_font_sizes/normal_font_size = 450
bbcode_enabled = true
text = "[tornado radius=10.0 freq=1.0 connected=1]S[/tornado]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
