[gd_scene load_steps=2 format=3 uid="uid://dw0or203fuowc"]

[ext_resource type="Script" uid="uid://cqddrp58pmoyl" path="res://Editor/SIDE/Composer/ActionsContainer/ActionPathContainer/ActionPathContainer.gd" id="1_truaq"]

[node name="ActionPathContainer" type="MarginContainer"]
custom_minimum_size = Vector2(0, 50)
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_truaq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="IndexLineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
placeholder_text = "0"
alignment = 1
max_length = 64
expand_to_text_length = true

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MoveUpButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Up"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MoveDownButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Down"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="EraseButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "x"

[connection signal="text_submitted" from="HBoxContainer/IndexLineEdit" to="." method="_on_index_line_edit_text_submitted"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MoveUpButton" to="." method="_on_move_up_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MoveDownButton" to="." method="_on_move_down_button_pressed"]
[connection signal="pressed" from="EraseButton" to="." method="_on_erase_button_pressed"]
