[gd_scene load_steps=4 format=3 uid="uid://b3ljeq5vwy67a"]

[ext_resource type="Script" uid="uid://cxngxkql6desj" path="res://Editor/EditorSettings.gd" id="1_33eqs"]
[ext_resource type="PackedScene" uid="uid://dj8t1madbd5pe" path="res://Background/AnimatedBackgroundV1.tscn" id="1_vxgxl"]
[ext_resource type="Script" uid="uid://cuhkonamt3aus" path="res://Editor/MenuBar/File.gd" id="2_iy5o1"]

[node name="Settings" type="VBoxContainer"]
offset_right = 1920.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33eqs")

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedBackground" parent="Node2D" instance=ExtResource("1_vxgxl")]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="Menu" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 5

[node name="FlowContainer" type="FlowContainer" parent="Menu"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Menu/FlowContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="File" type="PopupMenu" parent="Menu/FlowContainer/MenuBar"]
auto_translate_mode = 1
title = "Arquivo"
item_count = 5
item_0/text = "Novo"
item_0/id = 0
item_1/text = "Abrir"
item_1/id = 1
item_2/text = "Salvar"
item_2/id = 2
item_3/text = "Exportar"
item_3/id = 3
item_4/text = "Sair"
item_4/id = 4
script = ExtResource("2_iy5o1")
_editor_scene = 1

[node name="Compose" type="Button" parent="Menu/FlowContainer"]
layout_mode = 2
tooltip_text = "Você precisar escolher uma música para começar a compor."
mouse_default_cursor_shape = 2
disabled = true
text = "Compor"

[node name="Test" type="Button" parent="Menu/FlowContainer"]
visible = false
layout_mode = 2
disabled = true
text = "Test"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
use_native_dialog = true

[node name="AcceptDialog" type="AcceptDialog" parent="."]
title = "Warning!"
initial_position = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Left" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Left"]
layout_mode = 2

[node name="Name" type="HBoxContainer" parent="HBoxContainer/Left/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Left/VBoxContainer/Name"]
layout_mode = 2
size_flags_vertical = 4
text = "Nome: "
fit_content = true
autowrap_mode = 0

[node name="NameTextEdit" type="LineEdit" parent="HBoxContainer/Left/VBoxContainer/Name"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "O nome da música aqui..."
clear_button_enabled = true

[node name="Author" type="HBoxContainer" parent="HBoxContainer/Left/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Left/VBoxContainer/Author"]
layout_mode = 2
size_flags_vertical = 4
text = "Autor:"
fit_content = true
autowrap_mode = 0

[node name="AuthorTextEdit" type="LineEdit" parent="HBoxContainer/Left/VBoxContainer/Author"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "O nome do autor da música aqui..."
clear_button_enabled = true

[node name="Track" type="HBoxContainer" parent="HBoxContainer/Left/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Left/VBoxContainer/Track"]
layout_mode = 2
size_flags_vertical = 4
text = "Coleção:"
fit_content = true
autowrap_mode = 0

[node name="TrackTextEdit" type="LineEdit" parent="HBoxContainer/Left/VBoxContainer/Track"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "A coleção seria o pacote em que a música seria separado na tela de seleção, se a música for de autores 
diferentes e álbuns diferentes, elas ainda pode estar em uma mesma coleção. 
Exemplo: Eu posso chamar um coleção de NCS (No Copyright Sounds) e juntar várias músicas nessa coleção, 
por mais que sejam de autores diferentes. Sacou?"
placeholder_text = "Nome da coleção aqui..."
clear_button_enabled = true

[node name="BPM" type="HBoxContainer" parent="HBoxContainer/Left/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Left/VBoxContainer/BPM"]
layout_mode = 2
size_flags_vertical = 4
text = "BPM:"
fit_content = true
autowrap_mode = 0

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/Left/VBoxContainer/BPM"]
layout_mode = 2
tooltip_text = "Batidas por minuto.
Afeta a posição de como você pode colar as notas, além de sincronizar melhor com a música. 
Você pode ajustar manualmente e ir testando ou pode tentar encontrar um site ou software que faça isso por você."
min_value = 1.0
max_value = 1000.0
value = 60.0

[node name="Creator" type="HBoxContainer" parent="HBoxContainer/Left/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Left/VBoxContainer/Creator"]
layout_mode = 2
size_flags_vertical = 4
text = "Criador:"
fit_content = true
autowrap_mode = 0

[node name="CreatorTextEdit" type="LineEdit" parent="HBoxContainer/Left/VBoxContainer/Creator"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Coloque o seu nome ou apelido aqui."
placeholder_text = "O nome do criador do Song Map aqui..."
clear_button_enabled = true

[node name="SongTimeSample" type="HBoxContainer" parent="HBoxContainer/Left/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Left/VBoxContainer/SongTimeSample"]
layout_mode = 2
size_flags_vertical = 4
text = "Tempo de amostra da música:"
fit_content = true
autowrap_mode = 0

[node name="SongTimeSampleText" type="TextEdit" parent="HBoxContainer/Left/VBoxContainer/SongTimeSample"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
tooltip_text = "Na tela de seleção de mapas, quando esse mapa estiver em foco, vai começar a tocar a música 
a partir do momento que você colocar aqui, e tocará por uns 20 segundos, repetindo o ciclo."
placeholder_text = "00:00:000"
editable = false
scroll_fit_content_width = true

[node name="VideoTimeSample" type="HBoxContainer" parent="HBoxContainer/Left/VBoxContainer"]
visible = false
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Left/VBoxContainer/VideoTimeSample"]
layout_mode = 2
size_flags_vertical = 4
text = "Video time sample:"
fit_content = true
autowrap_mode = 0

[node name="VideoTimeSampleText" type="TextEdit" parent="HBoxContainer/Left/VBoxContainer/VideoTimeSample"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
tooltip_text = "Not implemented yet."
placeholder_text = "00:00:000"
editable = false
scroll_fit_content_width = true

[node name="Right" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Right"]
layout_mode = 2

[node name="Song" type="HBoxContainer" parent="HBoxContainer/Right/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Right/VBoxContainer/Song"]
layout_mode = 2
size_flags_vertical = 4
text = "Música: "
fit_content = true
autowrap_mode = 0

[node name="SongButton" type="Button" parent="HBoxContainer/Right/VBoxContainer/Song"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
tooltip_text = "Só aceita nos formatos \".mp3\", \".ogg\" and \".wav\"."
text = "Selecione um arquivo ou arraste e solte aqui"

[node name="PlaySongButton" type="Button" parent="HBoxContainer/Right/VBoxContainer/Song"]
layout_mode = 2
disabled = true
text = "Tocar"

[node name="Icon" type="HBoxContainer" parent="HBoxContainer/Right/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Right/VBoxContainer/Icon"]
layout_mode = 2
size_flags_vertical = 4
text = "Ícone: "
fit_content = true
autowrap_mode = 0

[node name="IconButton" type="Button" parent="HBoxContainer/Right/VBoxContainer/Icon"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
tooltip_text = "Suporta todos os tipos básicos de imagens."
text = "Selecione um arquivo ou arraste e solte aqui"
icon_alignment = 1
expand_icon = true

[node name="RemoveIconButton" type="Button" parent="HBoxContainer/Right/VBoxContainer/Icon"]
layout_mode = 2
disabled = true
text = "Remover"

[node name="IconTexture" type="TextureRect" parent="HBoxContainer/Right/VBoxContainer/Icon"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="Image" type="HBoxContainer" parent="HBoxContainer/Right/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Right/VBoxContainer/Image"]
layout_mode = 2
size_flags_vertical = 4
text = "Imagem: "
fit_content = true
autowrap_mode = 0

[node name="ImageButton" type="Button" parent="HBoxContainer/Right/VBoxContainer/Image"]
layout_mode = 2
tooltip_text = "Suporta todos os tipos básicos de imagens."
text = "Selecione um arquivo ou arraste e solte aqui"

[node name="RemoveImageButton" type="Button" parent="HBoxContainer/Right/VBoxContainer/Image"]
layout_mode = 2
disabled = true
text = "Remover"

[node name="ImageTexture" type="TextureRect" parent="HBoxContainer/Right/VBoxContainer/Image"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="Video" type="HBoxContainer" parent="HBoxContainer/Right/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Right/VBoxContainer/Video"]
layout_mode = 2
size_flags_vertical = 4
text = "Vídeo: "
fit_content = true
autowrap_mode = 0

[node name="VideoButton" type="Button" parent="HBoxContainer/Right/VBoxContainer/Video"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
tooltip_text = "Por agora só suporta vídeos no formato \".ogv\".
Há diversos sites e aplicativos que podem fazer a conversão bem simples de outros tipos de arquivo 
de vídeo para \".ogv\" de graça."
text = "Selecione um arquivo ou arraste e solte aqui"

[node name="RemoveVideoButton" type="Button" parent="HBoxContainer/Right/VBoxContainer/Video"]
layout_mode = 2
disabled = true
text = "Remover"

[node name="VideoPlayer" type="VideoStreamPlayer" parent="HBoxContainer/Right/VBoxContainer/Video"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
volume_db = -80.0
autoplay = true
expand = true
loop = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Menu/FlowContainer/Compose" to="." method="_on_compose_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="text_changed" from="HBoxContainer/Left/VBoxContainer/Name/NameTextEdit" to="." method="_on_name_text_edit_text_changed"]
[connection signal="text_changed" from="HBoxContainer/Left/VBoxContainer/Author/AuthorTextEdit" to="." method="_on_author_text_edit_text_changed"]
[connection signal="text_changed" from="HBoxContainer/Left/VBoxContainer/Track/TrackTextEdit" to="." method="_on_track_text_edit_text_changed"]
[connection signal="value_changed" from="HBoxContainer/Left/VBoxContainer/BPM/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="text_changed" from="HBoxContainer/Left/VBoxContainer/Creator/CreatorTextEdit" to="." method="_on_creator_text_edit_text_changed"]
[connection signal="text_changed" from="HBoxContainer/Left/VBoxContainer/SongTimeSample/SongTimeSampleText" to="." method="_on_song_time_sample_text_changed"]
[connection signal="text_changed" from="HBoxContainer/Left/VBoxContainer/VideoTimeSample/VideoTimeSampleText" to="." method="_on_video_time_sample_text_changed"]
[connection signal="pressed" from="HBoxContainer/Right/VBoxContainer/Song/SongButton" to="." method="_on_song_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Right/VBoxContainer/Song/PlaySongButton" to="." method="_on_play_song_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Right/VBoxContainer/Icon/IconButton" to="." method="_on_icon_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Right/VBoxContainer/Icon/RemoveIconButton" to="." method="_on_remove_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Right/VBoxContainer/Image/ImageButton" to="." method="_on_image_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Right/VBoxContainer/Image/RemoveImageButton" to="." method="_on_remove_image_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Right/VBoxContainer/Video/VideoButton" to="." method="_on_video_button_pressed"]
[connection signal="pressed" from="HBoxContainer/Right/VBoxContainer/Video/RemoveVideoButton" to="." method="_on_remove_video_button_pressed"]
